<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <title>Invoice</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0">
      <meta name="x-apple-disable-message-reformatting">
      <!-- Disable auto-scale in iOS 10 Mail entirely 1-->	
      <!--<link href="https://karmacommunity.karmaresorts.com/wp-content/themes/karmacommunity/fonts.css" rel="stylesheet">-->
      <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 1-->
      <link href="https://fonts.googleapis.com/css?family=Montserrat:wght@400;500;600;700&family=Open+Sans:ital,wght@0,300;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
      <style type="text/css">
         html, body{
         font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;
         }
         a:link, a:visited, img {color:#8d734b; outline:none; text-decoration:underline; border:none}
         a:hover {color:#b2925a; outline:none; text-decoration:underline;}
         #Table_01 tr td table {color: #3C0;}
         area {outline: 0;}
         table {border-spacing: 0; font-size:1em;
         border-collapse: collapse;}
         p {margin-bottom:0;}
         body {background-color:#d4d4d4;}
         span.preheader{display: none !important;color:#4c4c4e;font-size:0 !important;}
         .not-receive a{
         color: #aaaaaa !important;
         text-decoration: none !important;
         }
         *[class=small_hide]{
         }
         *[class=small_show]{
         display:none !important;
         }
         *[class=responsive]{
         width:100%;
         height:auto;
         }
         .responsive{
         width:100%;
         height:auto;
         }
         *[class=responsive_width]{
         width:100%;
         }
         .responsive_width{
         width:100%;
         }
         .responsive_small{
         }
         .small_block{}
         .small_hide{}
         .padding_fix{}
         .padding_fix_xsmall{}
         .padding_fix_bottom{}
         .padding_fix_bottom_only{}
         .padding_grey{}
         .padding_none{}
         .small_center{}
         .small_table {}
         .small_dark_bg{}
         .small_dark_bg_center{}
         .row_content{}
         *[class=row_content]{
         padding-left: 60px;
         padding-right: 60px;
         }
         .small_border_right_none{}
         .responsive_button{}
         .responsive_logo{}
         .jumbotron{}
         .samllest_auto_height{}
         .samllest_padding_none{}
         .samllest_padding_bottom_none{}
         .samllest_padding_top_bottom_none{}
         .smallest_center{}
         .smallest_center_item{}
         .unsubscribe a{
         color:#CCCCCC !important;
         }
         .smallest_top_gap{}
         .smallest_bottom_gap{}
         .smallest_top_gap_m{}
         .smallest_bottom_gap_m{}
         .smallest_top_no_gap{}
         .smallest_bottom_no_gap{}
         .small_block_inline{}
         .samll_center_table{}
         h1.title_fullmoon {
         color: #8b734f;
         margin: 0;
         padding-bottom: 10px;
         padding-top: 10px;
         font-size: 26px;
         text-align:center;
         Margin-top: 0; 
         Margin-bottom: 0;
         Margin-right: 0;
         Margin-left: 0;
         }
         @media only screen and (min-width: 481px) and (max-width: 800px){
         .small_only{
         display:inline !important;
         }
         .small_block2{
         width: 383px !important;
         margin: auto;
         display: block;			
         text-align: -moz-center;
         text-align: -webkit-center;			
         }
         .samll_center_table{
         margin-left: auto !important;
         margin-right: auto !important;
         }
         table[class=main], table.main{
         width: 100%!important;
         text-align: center!important;
         }
         table[class=small_block], table[class=small_block] > tbody, table[class=small_block] > tbody > tr, table[class=small_block] > tr > td, table[class=small_block] > tbody > tr > td, table.small_block, table.small_block > tbody, table.small_block > tbody > tr, table.small_block > tr > td, table.small_block > tbody > tr > td{
         display:block;
         width:100% !important;
         box-sizing: border-box;
         }
         .small_block_inline{
         display: block;
         }
         p[class=paragraph], p.paragraph{
         margin-left:20px !important;
         margin-right:20px !important;
         }
         *[class=padding_fix], .padding_fix{
         padding-left:15px !important;
         padding-right:15px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         *[class=padding_fix_large], .padding_fix_large{
         padding-left:25px !important;
         padding-right:25px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         *[class=padding_fix_xlarge], .padding_fix_xlarge{
         padding-left:45px !important;
         padding-right:45px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         *[class=padding_fix] p, .padding_fix p{
         }
         .padding_fix_bottom{
         padding-left:15px !important;
         padding-right:15px !important;
         padding-bottom:20px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         .padding_fix_bottom_only{
         padding-bottom:20px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         *[class=padding_fix_bottom] p, .padding_fix_bottom p{
         text-align: center!important;
         }
         *[class=small_grey], .small_grey{
         background-color:#eeeeee;
         }
         *[class=padding_none], .padding_none{
         padding-left:0 !important;
         padding-right:0 !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         .small_border_bottom{
         border-bottom: 1px dashed #aaa;
         }
         *[class=small_show], .small_show{
         display:initial !important;
         }
         *[class=responsive_small], .responsive_small{
         width:100%;
         height:auto;
         }
         *[class=small_center], table[class=small_center] > tr > td, table[class=small_center] > tbody > tr > td, .small_center, table.small_center > tr > td, table.small_center > tbody > tr > td{
         text-align: center!important;
         }
         .breaks{
         display:block !important;
         height: 1px;
         overflow: hidden;
         }
         *[class=row_content], .row_content{
         padding-left:15px !important;
         padding-right:15px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         *[class=small_dark_bg], .small_dark_bg{
         background-color:#eeeeee !important;
         }
         *[class=small_dark_bg_center], .small_dark_bg_center{
         background-color:#eeeeee !important;
         text-align: center!important;
         }
         *[class=bg_color_fix], .bg_color_fix{
         background-color: #f0eade;
         }
         *[class=text_left], .text_left, *[class=text_left] p, .text_left p{
         text-align: left !important;
         }
         *[class=centered_elm], .centered_elm{
         float: none;
         margin-left: auto;
         margin-right: auto;
         }
         *[class=tagline], .tagline{
         font-size: 15px !important;
         }
         *[class=content], .content{
         font-size: 14px !important;
         }
         *[class=small_hide], .small_hide{
         display:none !important;
         }
         h1.title_fullmoon {
         font-size: 18px;
         }
         }
         @media only screen and (max-width: 720px){
         *[class=jumbotron], .jumbotron{
         font-size:18px !important;
         }		
         *[class=responsive_button], .responsive_button{
         height: 32px;
         width: auto;
         }
         *[class=responsive_logo], .responsive_logo{
         height: 73px;
         width: auto;
         }
         .samll_center_table{
         margin-left: auto !important;
         margin-right: auto !important;
         }
         *[class=small_only], .small_only{
         display:inline !important;
         }
         .small_block_inline{
         display: block;
         }
         table[class=main], table.main{
         width: 100% !important;
         text-align: center!important;
         }
         table[class=small_block], table[class=small_block] > tbody, table[class=small_block] > tbody > tr, table[class=small_block] > tr > td, table[class=small_block] > tbody > tr > td, table.small_block, table.small_block > tbody, table.small_block > tbody > tr, table.small_block > tr > td, table.small_block > tbody > tr > td{
         display:block;
         width:100% !important;
         box-sizing: border-box;
         }
         table[class=smallest_block], table[class=smallest_block] > tbody, table[class=smallest_block] > tbody > tr, table[class=smallest_block] > tr > td, table[class=smallest_block] > tbody > tr > td, table.smallest_block, table.smallest_block > tbody, table.smallest_block > tbody > tr, table.smallest_block > tr > td, table.smallest_block > tbody > tr > td{
         display:block;
         width:100% !important;
         box-sizing: border-box;
         }
         .samllest_auto_height{}
         table[class=small_inline], table[class=small_inline] p, table[class=small_inline] > tbody, table[class=small_inline] > tbody > tr, table[class=small_inline] > tr > td, table[class=small_inline] > tbody > tr > td, .small_inline, .small_inline p, .small_inline > tbody, .small_inline > tbody > tr, .small_inline > tr > td, .small_inline > tbody > tr > td{
         display: inline !important;
         }
         table[class=samllest_auto_height], td[class=samllest_auto_height], p[class=samllest_auto_height], img[class=samllest_auto_height], .samllest_auto_height{
         height: auto !important;
         }
         p[class=paragraph], p.paragraph{
         margin-left:20px !important;
         margin-right:20px !important;
         }
         *[class=padding_fix], .padding_fix{
         padding-left:15px !important;
         padding-right:15px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         *[class=padding_fix_xsmall], .padding_fix_xsmall{
         padding-left:15px !important;
         padding-right:15px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         *[class=padding_fix_large], .padding_fix_large{
         padding-left:25px !important;
         padding-right:25px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         *[class=padding_fix_xlarge], .padding_fix_xlarge{
         padding-left:45px !important;
         padding-right:45px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         *[class=padding_fix] p, .padding_fix p{
         }
         .padding_fix_bottom{
         padding-left:15px !important;
         padding-right:15px !important;
         padding-bottom:20px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         .padding_fix_bottom_only{
         padding-bottom:20px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         *[class=padding_fix_bottom] p, .padding_fix_bottom p{
         text-align: center!important;
         }
         *[class=small_grey], .small_grey{
         background-color:#eeeeee;
         }
         *[class=padding_none], .padding_none{
         padding-left:0 !important;
         padding-right:0 !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         *[class=samllest_padding_none], .samllest_padding_none{
         padding-left:0 !important;
         padding-right:0 !important;
         }
         *[class=samllest_padding_bottom_none], .samllest_padding_bottom_none{
         padding-bottom:0 !important;
         }
         *[class=samllest_padding_top_bottom_none], .samllest_padding_top_bottom_none{
         padding-top:0 !important;
         padding-bottom:0 !important;
         }
         .smallest_border_bottom,
         .smallest_border_bottom{
         border-bottom: 1px dashed #aaaaaa;
         padding-left: 0 !important;
         padding-right: 0 !important;
         }
         *[class=responsive_small], .responsive_small{
         width:100%;
         height:auto;
         }
         *[class=responsive_xsmall], .responsive_xsmall{
         width:100%;
         height:auto;
         }
         *[class=small_center], table[class=small_center] > tr > td, table[class=small_center] > tbody > tr > td, .small_center, table.small_center > tr > td, table.small_center > tbody > tr > td{
         text-align: center!important;
         }
         *[class=smallest_center], table[class=smallest_center] > tr > td, table[class=smallest_center] > tbody > tr > td, .smallest_center, table.smallest_center > tr > td, table.smallest_center > tbody > tr > td{
         text-align: center!important;
         }
         *[class=smallest_center_item], .smallest_center_item{
         margin-left: auto !important;
         margin-right: auto !important;	
         }
         .breaks{
         display:block !important;
         height: 1px;
         overflow: hidden;
         }
         *[class=row_content], .row_content{
         padding-left:15px !important;
         padding-right:15px !important;
         text-align: center!important;
         box-sizing: border-box;
         }
         *[class=small_dark_bg], .small_dark_bg{
         background-color:#eeeeee !important;
         }
         *[class=small_dark_bg_center], .small_dark_bg_center{
         background-color:#eeeeee !important;
         text-align: center!important;
         }
         *[class=bg_color_fix], .bg_color_fix{
         background-color: #f0eade;
         }
         *[class=text_left], .text_left, *[class=text_left] p, .text_left p{
         text-align: left !important;
         }
         *[class=centered_elm], .centered_elm{
         float: none;
         margin-left: auto;
         margin-right: auto;
         }
         *[class=tagline], .tagline{
         font-size: 14px !important;
         }
         *[class=content], .content{
         font-size: 14px !important;
         }
         .small_border_bottom_only{
         border-right: 0 !important;
         border-bottom: 1px solid #aaaaaa !important;
         padding-left: 0 !important;
         padding-right: 0 !important;
         }
         *[class=logo], .logo{
         width: 75px !important;
         height: auto !important;
         }
         *[class=small_table_center], .small_table_center{
         margin: 0 auto;
         }
         *[class=small_border_bottom], .small_border_bottom{
         border-bottom: 1px solid #e8d2a1;
         padding-left: 0 !important;
         padding-right: 0 !important;
         }
         .smallest_top_gap{			
         padding-top: 15px !important;
         }
         .smallest_bottom_gap{
         padding-bottom: 15px !important;
         }
         .smallest_top_gap_m{			
         padding-top: 30px !important;
         }
         .smallest_bottom_gap_m{
         padding-bottom: 30px !important;
         }
         .smallest_top_no_gap{
         padding-top: 0 !important;
         }
         .smallest_bottom_no_gap{
         padding-bottom: 0 !important;
         }
         table.smallest_2_cols_table > tbody,
         table.smallest_2_cols_table > tbody > tr,
         table.smallest_2_cols_table > tbody > tr > td{
         display: block !important;
         }		
         table.smallest_2_cols_table > tbody > tr > td{
         width: 50% !important;
         float: left;
         padding: 0 !important;
         }
         *[class=small_hide], .small_hide, table > tbody > tr > td.small_hide{
         display:none !important;
         }
         *[class=small_show], .small_show, table > tbody > tr > td.small_show{
         display:initial !important;
         }
         h1.title_fullmoon {
         font-size: 18px;
         }
         }

         /* {{!-- print --}} */
         page {
            background: white;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5cm;
            box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
        }
        page[size="A4"] {  
            width: 21cm;
            height: 29.7cm; 
        }
        page[size="A4"][layout="lansdscape"] {
            width: 29.7cm;
            height: 21cm;  
        }
        @media print {
            body, page {
                margin: 0;
                box-shadow: 0;
            }
            @page {
                size: auto;   
                margin: 0; 
            }
        }
    
        /* table */
        table.blueTable {
            border: 1px solid #1C6EA4;
            /* background-color: #EEEEEE; */
            width: 100%;
            text-align: left;
            border-collapse: collapse;
         }
         table.blueTable td, table.blueTable th {
            border: 1px solid #AAAAAA;
            padding: 3px 2px;
         }
         table.blueTable tbody td {
            font-size: 11px;
         }
         table.blueTable tr:nth-child(even) {
            /* background: rgb(228, 224, 224); */
         }
         table.blueTable thead {
            /* background: #19191a; */
            /* background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%); */
            border-bottom: 1px solid #444444;
         }
         table.blueTable thead th {
            font-size: 11px;
            font-weight: bold;
            /* color: #FFFFFF; */
            border-left: 1px solid #242525;
            text-align: center;
         }
         .thead {
            font-size: 11px;
            font-weight: bold;
            /* color: #FFFFFF; */
            border-left: 1px solid #242525;
            text-align: center;
         }
         table.blueTable thead th:first-child {
         border-left: none;
         }

         table.blueTable tfoot {
            font-size: 13px;
            font-weight: bold;
            /* color: #0f0f0f; */
            /* background: #454546; */
            /* background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
            background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%); */
            border-top: 1px solid #444444;
         }
         table.blueTable tfoot td {
            font-size: 14px;
         }
         table.blueTable tfoot .links {   
            text-align: right;
         }
         table.blueTable tfoot .links a{
            display: inline-block;
            background: #1C6EA4;
            color: #FFFFFF;
            padding: 2px 8px;
            border-radius: 5px;
         }
      </style>
   </head>
   <body bgcolor="#d4d4d4" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color:#d4d4d4;">
      <span class="preheader" style="font-size:0;color:#d4d4d4;display:none;"></span>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;border-collapse: collapse;">
         <tbody>
            <tr>
               <td bgcolor="#d4d4d4" align="center">
                  <table width="800" class="main" border="0" align="center" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;">
                     <tbody>
                        <tr class="small_hide">
                           <td bgcolor="#d4d4d4">&nbsp;</td>
                        </tr>
                        <tr>
                           <!-- <td bgcolor="#8b734c" align="center" style="padding: 10px 0;">
                              <p style="margin: 0;font-size: 12px;line-height: normal;color: #ffffff;">News from the best destinations on earth
                              </p>
                           </td> -->
                        </tr>
                        <tr id="header">
                           <td bgcolor="#ffffff" class="padding_fix_xsmall" style="padding: 11px 17px;">
                              <table class="smallest_block" width="100%">
                                 <tbody>
                                    <tr>
                                       <td width="40%" align="left"><img src="https://piment-admin.localpro100.com/dist/images/piment-logo.jpeg" width="190" height="" alt="Piment logo">
                                       </td>
                                    </tr>
                                    <tr>
                                       <td style="font-size: 13px;line-height: 21px;color: #212121;">
                                          <p>
                                             PT. Cahaya Merah Bali<br>
                                             PT. Asian Lighting Design<br>
                                          </p>
                                          <p>
                                             LIGHTING  COLLECTION<br>
                                             Jalan Pengubengan Kauh No. 99Z <br>
                                             Banjar Pengubengan Kauh<br>
                                             Kerobokan, Bali - 80361<br>
                                             Tel      : +62-361-847-6118/9<br>
                                             Fax      : +62-361-847-6120<br>
                                             Mobile/Whatsapp : +62-811-389-364<br>
                                             E-mail : piment@pimentrougelighting.com <br>
                                          </p>
                                          <p style="color: red;">
                                             Electrical Standard : European
                                          </p>
                                          
                                       </td>
                                       <td class="small_center" width="100%" align="right" style="float: right; font-size: 13px;line-height: 21px;">
                                          <table width="100%" class="smallest_block">
                                             <tbody>
                                                <tr>
                                                   <td bgcolor="#ffffff" class="small_center" align="right" style="float: right;padding: 85px 0px 0px 0px; color: #212121;">
                                                      <table width="100%" class="smallest_block">
                                                         <tr>
                                                            <td>Date</td>
                                                            <td style="padding: 0px 11px;">:</td>
                                                            <td>{{data_.inv_date}}</td>
                                                         </tr>
                                                         <tr style="line-height: 0px;">
                                                            <td>Buyer</td>
                                                            <td style="padding: 12px 11px;">:</td>
                                                            <td>Setiadi, Bapak</td>
                                                         </tr>
                                                         <tr style="line-height: 0px;">
                                                            <td>Address</td>
                                                            <td style="padding: 12px 11px;">:</td>
                                                            <td>Indonesia</td>
                                                         </tr>
                                                         <tr style="line-height: 0px;">
                                                            <td>Contact</td>
                                                            <td style="padding: 12px 11px;">:</td>
                                                            <td>Setiadi, Bapak</td>
                                                         </tr>
                                                         <tr style="line-height: 0px;">
                                                            <td>T.</td>
                                                            <td style="padding: 12px 11px;">:</td>
                                                            <td>+62811 3199 928</td>
                                                         </tr>
                                                         <tr style="line-height: 0px;">
                                                            <td>Email</td>
                                                            <td style="padding: 12px 11px;">:</td>
                                                            <td>-</td>
                                                         </tr>
                                                      </table>
                                                      
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td bgcolor="#ffffff" style="float:right;color: red;padding-top: 45px;">
                                                      <table width="100%" class="smallest_block">
                                                         <tr>
                                                            <td>Estimated Production Time :</td>
                                                         </tr>
                                                         <tr>
                                                            <td>[To be confirmed]  upon deposit receipt.</td>
                                                         </tr>
                                                      </table>
                                                      
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr class="content">
                           <td class="" align="center" bgcolor="#ffffff" style="font-size: 15px;line-height: 21px;color: #212121;">
                              	INVOICE
                           </td>
                        </tr>                        
                        <tr class="content">
                           <td class="" align="center" bgcolor="#ffffff" style="font-size: 15px;line-height: 21px;color: #212121;">
                              	016/PR/06/21
                           </td>
                        </tr>                        
                        <tr class="content">
                           <td class="padding_fix" align="center" bgcolor="#ffffff" style="padding: 1px 11px;">
                              <table class="blueTable">
                                 <!-- <thead> -->
                                 <tr class="thead">
                                    <th rowspan="2">NAME</th>
                                    <th rowspan="2">PICTURE</th>
                                    <th rowspan="2">DESCRIPTION</th>
                                    <th rowspan="2">ELECTRICITY</th>
                                    <th colspan="4">DIMENSION in cm</th>
                                    <th rowspan="2">LAMPSHADE</th>
                                    <th rowspan="2">QTY</th>
                                    <th rowspan="2"> UNIT PRICE<br>(IDR)</th>
                                    <th rowspan="2"> AMOUNT<br>(IDR)</th>
                                 </tr>
                                 <!-- </thead> -->
                                 <!-- <tfoot>
                                 <tr>
                                    <td colspan="9">
                                       Total
                                    </td>
                                    <td>10</td>
                                    <td>1000</td>
                                    <td>2000</td>
                                 </tr>
                                 </tfoot> -->
                                 <!-- <tbody> -->
                                 <tr style="text-align: center;">
                                    <td>W</td>
                                    <td>D</td>
                                    <td>Dia.</td>
                                    <td>H</td>
                                 </tr>
                                 <tr>
                                    <td>cell1_1</td>
                                    <td>cell2_1</td>
                                    <td>cell3_1</td>
                                    <td>cell4_1</td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>cell4_1</td>
                                    <td>cell4_1</td>
                                    <td>cell4_1</td>
                                    <td>cell4_1</td>
                                 </tr>
                                 <tr>
                                    <td>cell1_1</td>
                                    <td>cell2_1</td>
                                    <td>cell3_1</td>
                                    <td>cell4_1</td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>cell4_1</td>
                                    <td>cell4_1</td>
                                    <td>cell4_1</td>
                                    <td>cell4_1</td>
                                 </tr>
                                 <tr>
                                    <td>cell1_1</td>
                                    <td>cell2_1</td>
                                    <td>cell3_1</td>
                                    <td>cell4_1</td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>cell4_1</td>
                                    <td>cell4_1</td>
                                    <td>cell4_1</td>
                                    <td>cell4_1</td>
                                 </tr>
                                 <tr>
                                    <td colspan="9" style="font-weight: 700;">TOTAL</td>
                                    <td>cell4_1</td>
                                    <td>cell4_1</td>
                                    <td>cell4_1</td>
                                 </tr>
                                 <!-- </tbody> -->
                                 </table>
                           </td>
                        </tr>
                        <tr>
                           <td bgcolor="#ffffff" class="small_center" width="100%" align="right" style="float: right; font-size: 13px;line-height: 21px;">
                              <table width="100%" class="smallest_block">
                                 <tbody>
                                    <tr>
                                       <td  style="float:right; color:#212121 ;padding: 1px 11px 0px; font-weight: 700;">
                                          <table width="100%" class="smallest_block">
                                             <tr style="line-height: 0px;">
                                                <td>Total Amount</td>
                                                <td style="padding: 12px 11px;">:</td>
                                                <td>10.000.000</td>
                                             </tr>
                                             <tr style="line-height: 0px;">
                                                <td>BCA 21.06.21 Deposit 1</td>
                                                <td style="padding: 12px 11px;">:</td>
                                                <td>2.000.000</td>
                                             </tr>
                                             <tr style="line-height: 0px;">
                                                <td>BCA 22.06.21 Deposit 2</td>
                                                <td style="padding: 12px 11px;">:</td>
                                                <td>1.000.000</td>
                                             </tr>
                                             <tr style="line-height: 0px;">
                                                <td>BCA 12.07.21 Balance</td>
                                                <td style="padding: 12px 11px;">:</td>
                                                <td>7.000.000</td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr id="footer">
                           <td bgcolor="#ffffff" class="padding_fix_xsmall" style="padding: 11px 17px;">
                              <table class="smallest_block" width="100%">
                                 <tbody>
                                    <tr  style="font-size: 11px;line-height: 17px;color: #212121;">
                                       <td>
                                          <p>
                                             IDR ACCOUNT: <br>
                                             BCA (Bank Central Asia )<br>
                                             KCP Kerobokan<br>
                                             Jln Raya Kerobokan<br>
                                             Br Taman<br>
                                          </p>
                                          <p>
                                             Beneficiary name: Cahaya Merah Bali PT<br>
                                             Acc: 770-0607571<br>
                                             SWIFT code : CENAIDJA<br>
                                          </p>
                                          <p style="font-size: 11px;">Conditions of payment :</p>
                                          <ul style="font-size: 11px; line-height: 13px; margin-top: 0px;">
                                             <li>50% deposit before production starts.</li>
                                             <li>Balance payment at before delivery time.</li>
                                             <li>Prices are fixed according to the Incoterm 2000 Ex Works (EXW Kerobokan – Ex Factory).</li>
                                             <li>Our prices include standard packing meaning that crating, handling and trucking are not included in our EXW prices.</li>
                                             <li>When production is finished, the client has 2 weeks to pick up the goods.<br>Passed this time, 'Piment will charge Rp.50.000/day for storage.</li>
                                             <li>Piment Rouge is not responsible for goods which stay more than 15 days in our warehouse after being packed.</li>
                                             <li>No goods will be dispatched until final payment received.</li>
                                             <li>For all payments made by wire transfer outside Indonesia, there is a fee of $ 35 USD (Bank Fee), payable by the client.</li>
                                             <li>Any damages incurred whilst the goods are in the container or inside the selected truck, are the responsibility of the assigned freight forwarder.</li>
                                             <li>All lamps are made to the following standard Japan, AU, NZ, UL, CE but not certified.</li>
                                             <li>This quotation is valid only for 30 DAYS (ONE MONTH).</li>                                             
                                           </ul>  
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
      
   </body>
</html>